import_decl(import_def) ::= <<
import <import_def.name>;

>>

getter_decl(getter) ::= <<
public <getter.typeName> <getter.name>() {
  return <getter.instanceVariableName>;
}
>>

setter_decl(setter) ::= <<
public void <setter.name>(<setter.typeName> <setter.argument>) {
  <setter.instanceVariableName> = <setter.argument>;
}
>>

instance_var_decl(var) ::= <<
<var.visibility> <var.typeName> <var.name><if(var.hasDefault)>=<var.default><endif>;
>>

class_decl(class) ::= <<
<class.imports:import_decl()>

/**
 *
 */
public class <class.name> {
  /* Instance variables */
  <class.instanceVariables:instance_var_decl()>
  
  /* Getters */
  <class.getters:getter_decl()>
  
  /* Setters */
  <class.setters:setter_decl()>
}
>>

