# easybeans

./: .gitignore  LICENSEHEADER.txt  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/github/talberto/easybeans/api/: EntityManager.java  MappingException.java  RepositoryBean.java  RepositoryEnum.java  RepositoryEnumCode.java  RepositoryEnumValue.java  RepositoryId.java  RepositoryProperty.java
atg/: README.md  pom.xml
atg/src/main/java/com/github/talberto/easybeans/atg/: BaseRepositoryDAO.java  BeanMapper.java  GenericRepositoryDAO.java  NucleusEntityManager.java  PropertyMapper.java  RepositoryBeanMapper.java  RepositoryBeansExtractor.java  RepositoryEnumItem.java  RepositoryPropertyMapper.java
atg/src/main/java/org/easybeans/atg/: BaseRepositoryDAO.java  ExtractionException.java  GenericRepositoryDAO.java  MappingException.java  NucleusEntityManager.java  RepositoryBean.java  RepositoryBeanMapper.java  RepositoryBeansExtractor.java  RepositoryId.java  RepositoryProperty.java  RepositoryPropertyMapper.java
atg/src/test/java/com/github/talberto/easybeans/atg/: Child.java  ContactInfo.java  NucleusEntityManagerIT.java  RepositoryBeansExtractorTest.java  SimpleItem.java  Type.java  User.java
atg/src/test/java/com/github/talberto/easybeans/atg/test/repository/: AutoInitializingGSA.java
atg/src/test/java/org/easybeans/atg/: NucleusEntityManagerIT.java  RepositoryBeansExtractorTest.java  SimpleItem.java
atg/src/test/java/org/easybeans/atg/test/repository/: AutoInitializingGSA.java
atg/src/test/resources/com/github/talberto/easybeans/atg/data/NucleusEntityManagerIT/config/: Nucleus.properties
atg/src/test/resources/com/github/talberto/easybeans/atg/data/NucleusEntityManagerIT/config/easybeans/: EntityManager.properties  SimpleRepository-data.xml  UserRepository-data.xml  simpleRepository.xml  userRepository.xml
atg/src/test/resources/org/easybeans/atg/data/NucleusEntityManagerIT/config/: Nucleus.properties
atg/src/test/resources/org/easybeans/atg/data/NucleusEntityManagerIT/config/easybeans/: EntityManager.properties  SimpleRepository.properties
core/: pom.xml
core/src/main/java/org/easybeans/core/: ClassDefinition.java  CodeGenerator.java  EntityManager.java  GenericDAO.java  MetaBean.java  MetaClass.java  MetaGetter.java  MetaImport.java  MetaInstanceVar.java  MetaProperty.java  MetaSetter.java  MetaType.java  PropertyDefinition.java  RepositoryMapper.java  Visibility.java
core/src/main/java/org/easybeans/core/tools/: DynamicJavaSourceCodeObject.java
core/src/main/resources/org/easybeans/core/template/: class.stg
core/src/test/java/org/easybeans/core/: BeanGenerationTest.java  MetaTypeTest.java
core/src/test/resources/: log4j.xml
