<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>EasyBeans ATG</name>
  <description>EasyBeans ATG</description>
  <url>https://github.com/talberto/easybeans</url>
  <inceptionYear>2014</inceptionYear>
  <parent>
    <groupId>com.github.talberto</groupId>
    <artifactId>easybeans-parent</artifactId>
    <version>1.0.0-RC-02-SNAPSHOT</version>
  </parent>
  <artifactId>easybeans-atg</artifactId>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>talberto</id>
      <name>Tomas Rodriguez</name>
      <email>rodriguez@progiweb.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:talberto/easybeans.git</connection>
    <developerConnection>scm:git:git@github.com:talberto/easybeans.git</developerConnection>
    <url>git@github.com:talberto/easybeans.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>                                 <!-- the language level for the source files -->
    <maven.compiler.target>1.6</maven.compiler.target>                                 <!-- the language level for the compiled classes -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>-Duser.language=en -Duser.locale=US</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.talberto</groupId>
      <artifactId>easybeans-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.talberto</groupId>
      <artifactId>easybeans-gen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- ATG dependencies -->
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DAS</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DAS</artifactId>
      <classifier>resources</classifier>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- SLF4J Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Easymock -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- PowerMock deps for EasyMock and JUnit > 4.4 https://code.google.com/p/powermock/wiki/EasyMock_maven -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.atgdust</groupId>
      <artifactId>atgdust</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
